...........111....111...................2222222
............111..111..................22.......22
.............111111...................22.......22
............111..111..................22.......22
...........111....111...................2222222
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........-----...................-----.
........|.ESC.| exit game ......|..L..| save game
.........-----...................-----.
.........-----...................-----.
........|..M..| Sound ..........|..T..| load game
.........-----...................-----.
.........-----...................-----.
........|..Z..| undo ...........|..H..| help
.........-----...................-----.
...............................-------.......
...............................|.4./.W.|......
.....................-------...-------...-------...
....................|.5./.A.|...........|.6./.D.|..: to move.
.....................-------...-------...-------..
..............................|.7./.S.|......
...............................-------........
