
.........+++++++++...........................................................88888888888
.......++++++++++............................................................88888888888
......++++.........................**********.......................................8888
.....++++..............................**.....******...***...***....***...........8888
.....++++..............................**.....**......**.**..**.*..*.**..........8888
......++++.............................**.....******.*******.**..**..**.........8888
.......++++++++++......................**.....**.....**...**.**......**........8888
.........+++++++++.....................**.....******.**...**.**......**.......8888
.........................................................................................
..........~~~~...........................................................................
........~~~~~~~~...............Co caro la mot game rat pho bien, dac biet doi voi cac ban
.......~~~~..~~~~..........tre dam me chien thuat. Luat choi caro kha don gian, nhung khong
......~~~~....~~~~.........kem phan hap dan. 
......~~~~~~~~~~~~.........Caro duoc thuc hien boi team 7, nhom hoc sinh den tu truong DH
......~~~~....~~~~.........Khoa Hoc Tu Nhien - DHQG thanh pho Ho Chi Minh.
......~~~~....~~~~.........................................................................
......~~~~....~~~~.........Giao vien huong dan: Truong Toan Thinh
...........................................................................................
......@@@..@@@@@...........Gioi thieu thanh vien: Team 7 _ Lop 22CTT4 _HCMUS
......@@@@.@@@@@@..........
......@@@@.....@@........../ Hoang Thanh Thao Nguyen       MSSV: 22120235
......@@@@.................
......@@@@................./ Pham Tan Nghia                MSSV: 22120230
......@@@@
......@@@@................./ Tran Duc Minh                 MSSV: 22120212
......@@@@
.........................../ Mai Nhat Nam                  MSSV: 22120219
.......^^^^^^^....
......^^^^^^^^^........... / Vo Dinh Long                  MSSV: 22120195
.....^^^.....^^^...
.....^^^.....^^^...           De hoan thanh tron ven Do an game CARO, chung em xin chan thanh cam on 
.....^^^.....^^^...        thay Truong Toan Thinh da tan tinh huong dan va giup do. Chuc moi nguoi choi
.....^^^.....^^^...        game vui ve!
......^^^^^^^^^...         Xin chan thanh cam on |
.......^^^^^^^....


