
.........+++++++++...................................................88888888888
.......++++++++++....................................................88888888888
......++++..................................................................8888
.....++++.........................******..****..*****..**...**.............8888
.....++++...........................**....**....**.**..**.*.**............8888
......++++..........................**....****..*****..**...**...........8888
.......++++++++++...................**....**....**.**..**...**..........8888
.........+++++++++..................**....****..**.**..**...**.........8888
.........................................................................................
..........~~~~...........................................................................
........~~~~~~~~...............Caro chess is a popular game, espescially for the one who 
.......~~~~..~~~~..........interest in strategic moves. Caro rules is not only simple but 
......~~~~....~~~~.........also amazing to play. 
......~~~~~~~~~~~~.........This game is produced by team 7, a group of students from 
......~~~~....~~~~.........VNUHCM - University Of Science.
......~~~~....~~~~.........................................................................
......~~~~....~~~~.........Instructor: Truong Toan Thinh
...........................................................................................
......@@@..@@@@@...........Members: Team 7 _ Lop 22CTT4 _HCMUS
......@@@@.@@@@@@..........
......@@@@.....@@........../ Hoang Thanh Thao Nguyen       MSSV: 22120235
......@@@@.................
......@@@@................./ Pham Tan Nghia                MSSV: 22120230
......@@@@
......@@@@................./ Tran Duc Minh                 MSSV: 22120212
......@@@@
.........................../ Mai Nhat Nam                  MSSV: 22120219
.......^^^^^^^....
......^^^^^^^^^........... / Vo Dinh Long                  MSSV: 22120195
.....^^^.....^^^...
.....^^^.....^^^...           In order to complete this project, we sincerly thank you our teacher 
.....^^^.....^^^...        Dr. TRuong Toan Thinh for your enthusiastic support and your gentle, unconditional
.....^^^.....^^^...        love.
......^^^^^^^^^...         And wish all the players a happy time while playing our game!
.......^^^^^^^....	   Thank you "


