     ............................................................
     .........../................/...............................
     ................../........................../..............
     ......................................................../...
     ../............................../..........................
     .........1111111........................................../.
     .........11....11...........................................
     .........11.....11..........................................
     .........11.....11.11.111...1111.11..11.........11..........
     ...../...11.....11.111..11.11...111./.11..111..11...........
     .........11....11..11......11...111...11.11.11.11...........
     .........1111111...11.......1111.11....111...111............
     ............................................................
     .........../................/..................../..........
     ................../........................../..............
     ............................................................
     ../............................../...................../....
load
     .....................,.....................................,
     ..................................................,.........
     .........,.....................,............................
     ............................................................
     ..................,.........................,...............
     ...........................,.........11.........11..........
     ......................................11..111..11....,......
     ......,..1111111...11.111............,11.11.11.11...........
     .........11....11..111..11.............111...111............
     .........11.....11.11.......1111.11.........................
     .........11.....11.11......11...111.........,........,......
     .,.......11.....11.........11...111.........................
     .........11....11...........1111.11...,.....................
     .........1111111..............................,.............
     .........,..................,...............................
     ............................................................
     ..................,..............,.....................,....
load
     ..............-........................-....................
     ......................................................-.....
     ...................-...........-............................
     .........-...................................-............-.
     ............................................................
     .........1111111.......-..........................-.........
     ....-....11....11.......................-...................
     .........11.....11..........................................
     .........11.....11.11.111...1111.11..11.........11.........-
     .........11.....11.111..11.11...111...11..111..11...........
     .......-.11....11..11......11...111...11.11.11.11...........
     .........1111111...11.......1111.11....111...111......-.....
     ...................-........................................
     ..-..............................-..........................
     .........-........................................-.........
     ......................................-....................-
     ........................-.......................-...........
load



