
.........+++++++++......................................................................
.......++++++++++.......................................................................
......++++..............................................................................
.....++++............................................................................
.....++++..........................**...**..******..**.....**.....******..******.....******..**.....******..**....**
......++++..............#*********.**.*.**..**..**..**.***.**.............**..**.....**..**..**.....**..**..**....**.*********
.......++++++++++.......#**........**...**..******..**.*.*.**.......**....******.....**......*****..**..**.....**..........#**
.........+++++++++......#**................................................................................................#**
........................#**................................................................................................#**
..........~~~~..........#**.........-----..................................................................................#**
........~~~~~~~~........#**........|..Z..|.press Z to undo.................................................................#**
.......~~~~..~~~~.......#**.........-----..................................................................................#**
......~~~~....~~~~......#**.........-----..................................................................................#**
......~~~~~~~~~~~~......#**........|..H..|.if you dont know how to the next move, press H we will help you.................#**
......~~~~....~~~~......#**.........-----..................................................................................#**
......~~~~....~~~~......#**.........-----..................................................................................#**
......~~~~....~~~~......#**........|..L..|.press L to save game.Check your name in LOAD GAME (press T).....................#**
........................#**.........-----..................................................................................#**
......@@@..@@@@@........#**.........-----..................................................................................#**
......@@@@.@@@@@@.......#**........|.ESC.|.press ESC to quit game. Remember to save game before quit.......................#**
......@@@@.....@@.......#**.........-----..................................................................................#**
......@@@@..............#**..........................-----..................-----..........................................#**
......@@@@..............#**........SOUND...:........|..M..|.MUTE...........|..N..|.PLAY SOUND..............................#**
......@@@@..............#**..........................-----..................-----..........................................#**
......@@@@..............#**................................................................................................#**
......@@@@..............#**................................................................................................#**
........................#**................................................................................................#**
.......^^^^^^^..........#**................................................................................................#**
......^^^^^^^^^.........#**................................................................................................#** 
.....^^^.....^^^........#*****************************************************************************************************
.....^^^.....^^^...           
.....^^^.....^^^...       
.....^^^.....^^^...        
......^^^^^^^^^...        
.......^^^^^^^....


