
.........+++++++++......................................................................
.......++++++++++.......................................................................
......++++.....................................**..............................................
.....++++.................................................................................
.....++++..............................**......**..*****..******.......***..**..*****..**...**.*****.............................
......++++...............#***********..**......**..*____....**.........**.*.**..**_**..**.*.**.**___..***************************************
.......++++++++++........#**...........**......**......*....**.........**..***..**.**..**...**.**.............#**.........................#**
.........+++++++++.......#**...........******..**..*****....**.........**...**..**.**..**...**.*****..........#**.........................#**
.........................#**..................................................................................#**.........................#**
..........~~~~...........#**..................................................................................#**.........................#**
........~~~~~~~~.........#**..................................................................................#**.........................#**
.......~~~~..~~~~........#**..................................................................................#**...BACK: BACK TO MENU....#**
......~~~~....~~~~.......#**..................................................................................#**.........................#**
......~~~~~~~~~~~~.......#**..................................................................................#**...CONTINUE:.to.continue.#**
......~~~~....~~~~.......#**..................................................................................#**...type.your.name........#**
......~~~~....~~~~.......#**..................................................................................#**.........................#**
......~~~~....~~~~.......#**..................................................................................#**.........................#**
.........................#**..................................................................................#**.........................#**
......@@@..@@@@@.........#**..................................................................................#**........+++...+++........#**
......@@@@.@@@@@@........#**..................................................................................#**.......+++++++++++.......#**
......@@@@.....@@........#**..................................................................................#**.......+++++++++++.......#**
......@@@@...............#**..................................................................................#**........+++++++++........#**
......@@@@...............#**..................................................................................#**.........+++++++.........#**
......@@@@...............#**..................................................................................#**...........+++...........#**
......@@@@...............#**..................................................................................#**............+............#**
......@@@@...............#**..................................................................................#**.........................#**
.........................#**..................................................................................#**.........................#**
.......^^^^^^^...........#**..................................................................................#**.........................#**
......^^^^^^^^^..........#**..................................................................................#**.........................#**
.....^^^.....^^^.........#*******************************************************************************************************************
.....^^^.....^^^...           
.....^^^.....^^^...       
.....^^^.....^^^...        
......^^^^^^^^^...        
.......^^^^^^^....



