                     ..............................................................................................                  
                     ..............................................................................................
                     ......++++++++++++++++........................................................................              
                     ....++++++++++++++++++........................................................................          
                     ...+++++++++++++++++++........................................................................
                     .+++++++++.....................~~~~~~~~~~.........@@@@@.....@@@@@@..........^^^^^^^^^^^^......
                     .++++++++....................~~~~~~~~~~~~~~.......@@@@@@.@@@@@@@@@@.......^^^^^^^^^^^^^^^^....
                     .++++++++..................~~~~~~~~~~~~~~~~~~.....@@@@@@@@@@@@@@@@@@.....^^^^^^^^^^^^^^^^^^...
                     .++++++++..................~~~~~~~~~~~~~~~~~~.....@@@@@@@@@@@@@@@@@@.....^^^^^^^^^^^^^^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@.......@@@@@.....^^^^^........^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@.................^^^^^........^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@.................^^^^^........^^^^^...
                     ..++++++++.................~~~~~~~~~~~~~~~~~~.....@@@@@@.................^^^^^^^^^^^^^^^^^^...
                     ...+++++++++++++++++++.....~~~~~~......~~~~~~.....@@@@@@.................^^^^^^^^^^^^^^^^^^...
                     ....++++++++++++++++++.....~~~~~~......~~~~~~.....@@@@@@..................^^^^^^^^^^^^^^^^....
                     ......++++++++++++++++.....~~~~~~......~~~~~~.....@@@@@@....................^^^^^^^^^^^^......
                     ..............................................................................................
                     ..............................................................................................
                     ..............................................................................................
                     ....................................===....000...000...000....................................
                     ....................................===....000...000...000....................................
                     ..............................................................................................

load
                     ..............................................................................................
                     ......++++++++++++++++........................................................................
                     ....++++++++++++++++++............................@@@@@.....@@@@@@............................              
                     ...+++++++++++++++++++............................@@@@@@.@@@@@@@@@@...........................          
                     .+++++++++........................................@@@@@@@@@@@@@@@@@@...........................
                     .++++++++.........................................@@@@@@@@@@@@@@@@@@..........................
                     .++++++++......................~~~~~~~~~~.........@@@@@@.......@@@@@........^^^^^^^^^^^^......
                     .++++++++....................~~~~~~~~~~~~~~.......@@@@@@..................^^^^^^^^^^^^^^^^....
                     .++++++++..................~~~~~~~~~~~~~~~~~~.....@@@@@@.................^^^^^^^^^^^^^^^^^^...
                     .++++++++..................~~~~~~~~~~~~~~~~~~.....@@@@@@.................^^^^^^^^^^^^^^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@.................^^^^^........^^^^^...
                     ..++++++++.................~~~~~~......~~~~~~.....@@@@@@.................^^^^^........^^^^^...
                     ...+++++++++++++++++++.....~~~~~~......~~~~~~.....@@@@@@.................^^^^^........^^^^^...
                     ....++++++++++++++++++.....~~~~~~~~~~~~~~~~~~............................^^^^^^^^^^^^^^^^^^...
                     ......++++++++++++++++.....~~~~~~......~~~~~~............................^^^^^^^^^^^^^^^^^^...
                     ...........................~~~~~~......~~~~~~.............................^^^^^^^^^^^^^^^^....
                     ...........................~~~~~~......~~~~~~...............................^^^^^^^^^^^^......
                     ..............................................................................................
                     ..............................................................................................
                     ....................................000....===...000...000....................................
                     ....................................000....===...000...000....................................
                     ..............................................................................................
load
                     ..............................................................................................                  
                     ..............................................................................................
                     ...............................~~~~~~~~~~...................................^^^^^^^^^^^^......              
                     ......++++++++++++++++.......~~~~~~~~~~~~~~...............................^^^^^^^^^^^^^^^^....          
                     ....++++++++++++++++++.....~~~~~~~~~~~~~~~~~~............................^^^^^^^^^^^^^^^^^^...
                     ...+++++++++++++++++++.....~~~~~~~~~~~~~~~~~~............................^^^^^^^^^^^^^^^^^^...
                     .+++++++++.................~~~~~~......~~~~~~............................^^^^^........^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@.....@@@@@@.......^^^^^........^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@.@@@@@@@@@@......^^^^^........^^^^^...
                     .++++++++..................~~~~~~~~~~~~~~~~~~.....@@@@@@@@@@@@@@@@@@.....^^^^^^^^^^^^^^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@@@@@@@@@@@@@.....^^^^^^^^^^^^^^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@.......@@@@@......^^^^^^^^^^^^^^^^....
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@....................^^^^^^^^^^^^......
                     ..++++++++........................................@@@@@@......................................
                     ....++++++++++++++++++............................@@@@@@......................................
                     .....+++++++++++++++++............................@@@@@@......................................
                     ......++++++++++++++++............................@@@@@@......................................
                     ..................................................@@@@@@......................................
                     ..............................................................................................
                     ....................................000....000...===...000....................................
                     ....................................000....000...===...000....................................
load
                     ..............................................................................................                  
                     ..............................................................................................
                     ......++++++++++++++++........................................................................              
                     ....++++++++++++++++++........................................................................          
                     ...+++++++++++++++++++........................................................................
                     .+++++++++.....................~~~~~~~~~~.........@@@@@.....@@@@@@..........^^^^^^^^^^^^......
                     .++++++++....................~~~~~~~~~~~~~~.......@@@@@@.@@@@@@@@@@.......^^^^^^^^^^^^^^^^....
                     .++++++++..................~~~~~~~~~~~~~~~~~~.....@@@@@@@@@@@@@@@@@@.....^^^^^^^^^^^^^^^^^^...
                     .++++++++..................~~~~~~~~~~~~~~~~~~.....@@@@@@@@@@@@@@@@@@.....^^^^^^^^^^^^^^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@.......@@@@@.....^^^^^........^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@.................^^^^^........^^^^^...
                     .++++++++..................~~~~~~......~~~~~~.....@@@@@@.................^^^^^........^^^^^...
                     ..++++++++.................~~~~~~~~~~~~~~~~~~.....@@@@@@.................^^^^^^^^^^^^^^^^^^...
                     ...+++++++++++++++++++.....~~~~~~......~~~~~~.....@@@@@@.................^^^^^^^^^^^^^^^^^^...
                     ....++++++++++++++++++.....~~~~~~......~~~~~~.....@@@@@@..................^^^^^^^^^^^^^^^^....
                     ......++++++++++++++++.....~~~~~~......~~~~~~.....@@@@@@....................^^^^^^^^^^^^......
                     ..............................................................................................
                     ..............................................................................................
                     ..............................................................................................
                     ....................................000....000...000...===....................................
                     ....................................000....000...000...===....................................



