     ................................................................
     ................................................................
     ................................................................
     ................................................................
     ................................................................
     .......1111111..................................................
     .......11....11............11...........11...11.................
     .......11....11............11...........11......................
     .......1111111....11.......11...11111...11...11..11.111.........
     .......11.........11.......11..11...11..11...11..111..11........
     .......11.........11........11.11...11.11....11..11...11........
     .......11.........11.........111.....111.....11..11...11........
     ................................................................
     ................................................................
     ................................................................
     ................................................................
     ................................................................
load
     ................................................................
     ................................................................
     ................................................................
     ................................................................
     ................................................................
     .......1111111..................................................
     .......11....11............11...........11...11.................
     .......11....11...11.......11...........11......................
     .......1111111....11.......11...11111...11...11..11.111.........
     .......11.........11.......11..11...11..11...11..111..11........
     .......11.........11........11.11...11.11....11..11...11........
     .......11....................111.....111.....11..11...11........
     ................................................................
     ................................................................
     ................................................................
     ................................................................
     ................................................................
load
     ................................................................
     ................................................................
     ................................................................
     ................................................................
     ................................................................
     .......1111111..................................................
     .......11....11...11.......11...........11...11.................
     .......11....11...11.......11...........11......................
     .......1111111....11.......11...11111...11...11..11.111.........
     .......11.........11.......11..11...11..11...11..111..11........
     .......11...................11.11...11.11....11..11...11........
     .......11....................111.....111.....11..11...11........
     ................................................................
     ................................................................
     ................................................................
     ................................................................
     ................................................................
load



