     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
     .......2222222....................................................
     .......22....22..............22...........22...22.................
     .......22....22..............22...........22......................
     .......2222222...22..22......22...22222...22...22..22.222.........
     .......22........22..22......22..22...22..22...22..222..22........
     .......22........22..22.......22.22...22.22....22..22...22........
     .......22........22..22........222.....222.....22..22...22........
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
load
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
     .......2222222....................................................
     .......22....22..............22...........22...22.................
     .......22....22..22..22......22...........22......................
     .......2222222...22..22......22...22222...22...22..22.222.........
     .......22........22..22......22..22...22..22...22..222..22........
     .......22........22..22.......22.22...22.22....22..22...22........
     .......22......................222.....222.....22..22...22........
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
load
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
     .......2222222....................................................
     .......22....22..22..22......22...........22...22.................
     .......22....22..22..22......22...........22......................
     .......2222222...22..22......22...22222...22...22..22.222.........
     .......22........22..22......22..22...22..22...22..222..22........
     .......22.....................22.22...22.22....22..22...22........
     .......22......................222.....222.....22..22...22........
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
     ..................................................................
load



